{
  "responsive-layout.desktop#home":{
    "children": [
      "list-context.image-list#banner"
    ]
  },

  "list-context.image-list#banner":{
    "children":["slider-layout#banner"],
    "props":{
      "height": 764,
      "images": [
        {
          "image":"assets/images/banner-desktop.png",
          "mobileImage": ""
        },
        {
          "image":"assets/images/banner-desktop.png",
          "mobileImage": ""
        },
        {
          "image":"assets/images/banner-desktop.png",
          "mobileImage": ""
        }
      ]
    }
  },

  "slider-layout#banner":{
    "props":{
      "itemsPerPage":{
        "desktop": 1,
        "tablet" : 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "never",
      "showPaginationDots": "always"
    }
  }

}
